server.port=8080
server.servlet.context-path=/weather
spring.application.name=weather-forecast

weather.api.url=https://api.weatherapi.com/v1/forecast.json?key={apiKey}&q={zipcode}&days={days}&aqi=no&alerts=no
weather.api.key=${API_KEY}